@import '../../../../styles/variables';

@media (max-width: $widthTablet) {
	.col_2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 12px;
	}
}

.head {
	top: 0;
	background-color: #fff;
	padding: 12px;
	margin: 16px 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;

	& > h4 {
		color: #141416;
		font-size: 24px;
		font-weight: 600;
	}
}

.main_filter {
	display: flex;
	align-items: center;
	gap: 12px;
	padding-bottom: 12px;
	overflow: auto;

	&::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		background: #f8f8f8;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: #ccc;
	}
}
